<% provide(:title, 'All Users') %>
<h1>ユーザー一覧</h1>

<%= form_tag '#', multipart: true do%>
  <%= text_field_tag :file %>
  <%= link_to 'CSVをインポート',root_path, class: "btn btn-primary" %>
<% end %>

<table class="table table-bordered table-hover">
  <% @users.each do |user| %>
    <tr>
      <td>
        <div class="col-md-11 col-md-offset-1">
          <% if current_user.admin? && !current_user?(user) %>
          <%= user.name %><br>
          <%= link_to "削除", user, method: :delete,
                                    data: { confirm: "削除してもよろしいですか？" },
                                    class: "btn btn-primary btn-default" %><br>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <button type="button" data-toggle="collapse" data-target="#collapse<%= user.id %>" class="btn btn-primary btn-lg">編集</button>
                </h4>
              </div>
              <div id="collapse<%= user.id %>" class="panel-collapse collapse">
                <%= form_with(model: @user,local: true) do |f| %>
<%
=begin%>
 <%= form_with(model: @user, local: true) do |f| %> 
<%
=end%>
  <%
=begin%>
 <%= render 'shared/error_messages', object: @user %> 
<%
=end%>

  <%= f.label :name, class: "label-#{yield(:class_text)}" %>
  <%= f.text_field :name, class: "form-control" %>

  <%= f.label :email, class: "label-#{yield(:class_text)}" %>
  <%= f.email_field :email, class: "form-control" %>

  <%= f.label :department, class: "label-#{yield(:class_text)}" %>
  <%= f.text_field :department, class: "form-control" %>

  <%= f.label :employee_number, class: "label-#{yield(:class_text)}" %>
  <%= f.text_field :employee_number, class: "form-control" %>

  <%= f.label :uid, class: "label-#{yield(:class_text)}" %>
  <%= f.text_field :uid, class: "form-control" %>

  <%= f.label :password, class: "label-#{yield(:class_text)}" %>
  <%= f.password_field :password, class: "form-control" %>

  <%= f.label :basic_time, class: "label-#{yield(:class_text)}" %>
  <%= f.password_field :basic_time, class: "form-control" %>

  <%= f.label :work_start_time, class: "label-#{yield(:class_text)}" %>
  <%= f.password_field :work_start_time, class: "form-control" %>

  <%= f.label :work_end_time, class: "label-#{yield(:class_text)}" %>
  <%= f.password_field :work_end_time, class: "form-control" %>
  
  <%= f.submit '編集', class: "btn btn-primary btn-block btn-#{yield(:class_text)}" %>
<% end %>

              </div>
            </div>
          </div>
          <% end %>
        </div>
      </td>
    </tr>
  <% end %>
</table>

<div id="edit-basic-info" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"></div>