
<% provide(:title, 'All Users') %>
<h1>ユーザー一覧</h1>

<%= form_tag '#', multipart: true do%>
  <%= text_field_tag :file %>
  <%= link_to 'CSVをインポート',root_path, class: "btn btn-primary" %>
<% end %>

<table class="table table-bordered table-hover">
  <% @users.each do |user| %>
    <tr>
      <td>
        <div class="col-md-11 col-md-offset-1">
          <% if current_user.admin? && !current_user?(user) %>
          <%= user.name %><br>
          <%= link_to "削除", user, method: :delete,
                                    data: { confirm: "削除してもよろしいですか？" },
                                    class: "btn btn-primary btn-default" %><br>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <button type="button" data-toggle="collapse" data-target="#collapse<%= user.id %>" class="btn btn-primary btn-lg">編集</button>
                </h4>
              </div>
              <div id="collapse<%= user.id %>" class="panel-collapse collapse">
                <div class="panel-body"><%= render 'users/form1', local: { user: user } %></div>
              </div>
            </div>
          </div>
          <% end %>
        </div>
      </td>
    </tr>
  <% end %>
</table>

<div id="edit-basic-info" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"></div>