<% provide(:title, 'All Users') %>
<h1>ユーザー一覧</h1>
<%
=begin%>
 <%= render 'search_form' %> 
<%
=end%>
    <%
=begin%>
 <%= form_tag import_users_path, multipart: true do %> 
<%
=end%>
      <%= file_field_tag :file %>
      <%= submit_tag "CSVインポート", :class => "btn btn-primary" %>
<% end %>

<div class="col-md-10 col-md-offset-1">
  <%= will_paginate %>
  <table class="table table-condensed table-hover" id="table-users">
    <thead>
      <tr>
        <th><%= User.human_attribute_name :name %></th>
        <th class="center"><%= User.human_attribute_name :department %></th>
        <% if current_user.admin? %>
          <th class="center"><%= User.human_attribute_name :basic_time %></th>
          <th class="center"><%= User.human_attribute_name :work_time %></th>
        <% end %>
        <th></th>
      </tr>
    </thead>

    <% @users.each do |user| %>
      <tr>
        <td>
          <% if current_user.admin? %>
            <%= link_to user.name, user %>
             
          <% else %>
            <%= user.name %>
          <% end %>
        </td>
      </tr>
      <tr>
        <td>
          <% if current_user.admin? && !current_user?(user) %>
            <%= link_to "削除", user, method: :delete,
                data: { confirm: "削除してよろしいですか？" }, class: "btn btn-primary" %>
          <% end %>
        </td>
      </tr>
      <tr>
        <td>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle = "collapse" data-parent="#accordion" href="#<%= user.id%>" class="btn btn-primary">編集</a>
                
              </h4>
            </div>
            <div id="<%=user.id%>" class="collapse">
              <div class="panel-body">            
                <%= form_with(model: user, url: update_basic_info_user_path(user), local: true, method: :patch) do |f| %>
                  <!--<!%= render 'shared/error_messages', object: @user %>-->
                
                  <%= f.label :name, class: "label-#{yield(:class_text)}" %>
                  <%= f.text_field :name, class: "form-control" %>
                
                  <%= f.label :email, class: "label-#{yield(:class_text)}" %>
                  <%= f.email_field :email, class: "form-control" %>
                
                  <%= f.label :affiliation, class: "label-#{yield(:class_text)}" %>
                  <%= f.text_field :affiliation, class: "form-control" %>
                
                  <%= f.label :employee_number, class: "label-#{yield(:class_text)}" %>
                  <%= f.password_field :employee_number, class: "form-control" %>
                
                  <%= f.label :password, class: "label-#{yield(:class_text)}" %>
                  <%= f.password_field :password, class: "form-control" %>
                  
                  <%= f.label :uid, class: "label-#{yield(:class_text)}" %>
                  <%= f.password_field :uid, class: "form-control" %>
                  
                   <%= f.label :basic_work_time, class: "label-#{yield(:class_text)}" %>
                  <%= f.time_field :basic_work_time, class: "form-control" %>
                  
                  <%= f.label :work_start_time, class: "label-#{yield(:class_text)}" %>
                  <%= f.time_field :work_start_time, class: "form-control" %>
                  
                  <%= f.label :work_end_time, class: "label-#{yield(:class_text)}" %>
                  <%= f.time_field :work_end_time, class: "form-control" %>
                
                  <%= f.submit "更新", class: "btn btn-primary btn-block btn-#{yield(:class_text)}" %>
              <% end %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
    
  </table>
  <%= will_paginate %>
</div>

<!--モーダルウインドウ表示-->
<div id="edit-basic-info" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"></div>

